[gd_scene format=3 uid="uid://dr82i4eu3smjv"]

[ext_resource type="Script" uid="uid://c6xyd3osrw2fo" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htemk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_htemk"]

[node name="Player" type="CharacterBody3D" unique_id=1270840060]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2038549342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9955301, 0)
shape = SubResource("CapsuleShape3D_htemk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1788187587]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=273991205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_htemk")
