[gd_scene format=3 uid="uid://db1g8e3bmsdto"]

[ext_resource type="Script" uid="uid://cn2du8wg4wbvl" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="FontFile" uid="uid://tch5gjxu66rt" path="res://Grass/BitcountGridDouble-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://cmku0knkshpcg" path="res://Grass/Cheesy.webp" id="2_8sq4i"]

[sub_resource type="LabelSettings" id="LabelSettings_lrn7f"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_xiplf"]
font = ExtResource("1_64ctp")
font_size = 31

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrn7f"]
bg_color = Color(0, 0.27924252, 0.5401948, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(8.278489e-06, 0.72306925, 0.90520245, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[node name="HUD" type="CanvasLayer" unique_id=116719295]
script = ExtResource("1_8sq4i")

[node name="Control" type="Control" parent="." unique_id=211025544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimerLabel" type="Label" parent="Control" unique_id=483216103]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_64ctp")
text = "5:00"
label_settings = SubResource("LabelSettings_lrn7f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeistTimer" type="Timer" parent="Control" unique_id=590993978]
wait_time = 300.0
one_shot = true
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=2037104654]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Cheese" type="TextureRect" parent="Control/HBoxContainer" unique_id=1052110654]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_8sq4i")
expand_mode = 1

[node name="LootText" type="Label" parent="Control/HBoxContainer" unique_id=1413321750]
layout_mode = 2
text = "0/10"
label_settings = SubResource("LabelSettings_xiplf")

[node name="RadarRing" type="Panel" parent="Control" unique_id=1669815455]
clip_children = 2
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lrn7f")

[node name="MiniMap" type="SubViewportContainer" parent="Control/RadarRing" unique_id=981872185]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
grow_vertical = 0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/RadarRing/MiniMap" unique_id=999728490]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="MapCamera" type="Camera3D" parent="Control/RadarRing/MiniMap/SubViewport" unique_id=21645340]
transform = Transform3D(0.64278764, -0.76604444, -3.3484866e-08, 0, -4.371139e-08, 1, -0.76604444, -0.64278764, -2.809714e-08, 0, 0, 0)
cull_mask = 2
projection = 1
size = 50.0
far = 10000.0
