[gd_scene format=3 uid="uid://cjt2dpygf0030"]

[ext_resource type="Script" uid="uid://cp2t11cklf1pq" path="res://pause_menu.gd" id="1_nwcfo"]
[ext_resource type="FontFile" uid="uid://tch5gjxu66rt" path="res://Grass/BitcountGridDouble-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf" id="2_05uyy"]

[node name="PauseMenu" type="CanvasLayer" unique_id=2027402733]
process_mode = 3
script = ExtResource("1_nwcfo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=91804958]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3529412)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=532177483]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=1443748876]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_05uyy")
theme_override_font_sizes/font_size = 46
text = "Main Menu"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=189550400]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_05uyy")
theme_override_font_sizes/font_size = 46
text = "Quit"

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=13159554]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_05uyy")
theme_override_font_sizes/font_size = 46
text = "Resume
"

[node name="ControlsButton" type="Button" parent="VBoxContainer" unique_id=1359755652]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_05uyy")
theme_override_font_sizes/font_size = 46
text = "Controls "

[node name="ControlsPanel" type="Panel" parent="." unique_id=120819443]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_vertical = 2

[node name="Label" type="Label" parent="ControlsPanel" unique_id=1501232284]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_05uyy")
theme_override_font_sizes/font_size = 25
text = "W/A/S/D - Move
Space - Jump	
Shift - Sprint 
Shift + Space - Jump Higher
G - Pick up Cheese/gun
C - Travel through Vents
R - Checkpoint"

[node name="CloseControlsButton" type="Button" parent="ControlsPanel" unique_id=676744359]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_05uyy")
theme_override_font_sizes/font_size = 29
text = "Close"

[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="ControlsPanel/CloseControlsButton" to="." method="_on_close_controls_button_pressed"]
