[gd_scene format=3 uid="uid://b0c0e8a4vthcg"]

[ext_resource type="FontFile" uid="uid://tch5gjxu66rt" path="res://Grass/BitcountGridDouble-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf" id="1_l2arl"]

[sub_resource type="Animation" id="Animation_wmwda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(942, 0)]
}

[sub_resource type="Animation" id="Animation_l5t5q"]
resource_name = "confetti"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(942, 0), Vector2(942, 0), Vector2(926, 1051)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1txte"]
_data = {
&"RESET": SubResource("Animation_wmwda"),
&"confetti": SubResource("Animation_l5t5q")
}

[node name="WinScreen" type="Control" unique_id=1386322674]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=700806658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011702106, 0.011702109, 0.011702107, 1)

[node name="Label" type="Label" parent="." unique_id=105911759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -883.5
offset_top = -39.0
offset_right = 883.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l2arl")
theme_override_font_sizes/font_size = 64
text = "Congratulations U have completed the game!!!!!"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=697967303]
position = Vector2(942, 0)
amount = 200
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
direction = Vector2(0, 1)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 10.0
scale_amount_max = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1782491156]
root_node = NodePath("../CPUParticles2D")
libraries/ = SubResource("AnimationLibrary_1txte")
autoplay = &"confetti"
